MailSender/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MailSender.MainWindow"
        Title="E-mail Sender" Height="634.947" Width="559.211" Background="LightSkyBlue">
    <Grid Margin="-2,10,-28,-221">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="492*"/>
        </Grid.ColumnDefinitions>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="98,0,0,0"/>
        <Label Content="Emne" Margin="-12,72,19,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" d:LayoutOverrides="Width"/>
        <Label Content="Indhold" Margin="-12,145,6,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" d:LayoutOverrides="Width"/>

        <TextBox HorizontalAlignment="Left" x:Name="Emne"  Height="23" Margin="20,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" x:Name="Indhold" Margin="20,145,0,334" TextWrapping="Wrap" AcceptsReturn="True" Width="355" Grid.Column="2"/>

        <Button Content="Send" HorizontalAlignment="Left" Margin="20,0,0,294" VerticalAlignment="Bottom" Width="53" x:Name="btnSend" Click="BtnSend_Click" Grid.Column="2"/>
        <Button Content="Reset" Margin="98,0,0,294" VerticalAlignment="Bottom" x:Name="btnReset" Click="BtnReset_Click" Grid.Column="2" HorizontalAlignment="Left" Width="57"/>
        <Button Content="Åben..." HorizontalAlignment="Left" Margin="179,0,0,294" VerticalAlignment="Bottom" Width="53" x:Name="btnOpen" Click="BtnOpen_Click" Grid.Column="2" RenderTransformOrigin="0.261,1.25" d:LayoutOverrides="HorizontalAlignment"/>

        <TextBlock x:Name="textBlock" Margin="20,113,0,0" TextWrapping="Wrap" Text="Kære" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Left" RenderTransformOrigin="0.481,2.688"/>
        <TextBlock x:Name="textBlock1" Grid.Column="2" Margin="67,113,187,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="["/><Run Text="NAVN]"/><Run Text=","/></TextBlock>
        <TextBox x:Name="textBox" Grid.Column="2" HorizontalAlignment="Right" Height="20" Margin="0,0,117,294" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="128"/>
        <TextBox x:Name="loginBox" Height="23" Margin="47,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Left" Width="135"/>
        <Label Content="Login (Gmail)" Margin="47,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Left" Width="135"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="2" Margin="207,31,151,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Password (Gmail)" Margin="206,0,151,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2"/>


    </Grid>
</Window>